
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Hospital</title>
    <style>
        *{
            background: #c8e8f6;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #124c6e;
            color: #383737;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #eaeef0;
            color: #fbf8f8;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #272626;
            padding: 10px;
            text-align: center;
        }
         
    </style>
</head>
<body>

    <header>
        <h1>CITY HOSPITAL</h1>
    </header>

        <nav>
        <img src="https://media.gettyimages.com/id/1312706413/photo/modern-hospital-building.jpg?s=612x612&w=gi&k=20&c=1-EC4Mxf--5u4ItDIzrIOrduXlbKRnbx9xWWtiifrDo=" alt="" srcset="">
        </nav>
        
     <nav>
        <a href="#home">Home</a> |
        <a href="#services">Services</a> |
        <a href="#doctors">Doctors</a> |
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to City Hospital</h2>
        <p>Providing quality healthcare services since [1977].</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Emergency Care</li>
            <li>Inpatient Services</li>
            <li>Outpatient Services</li>
            <li>Specialized Clinics</li>
        </ul>
    </section>

    <section id="doctors">
        <h2>Our Doctors</h2>
        <p>Meet our team of experienced and dedicated healthcare professionals.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Address: 285 Airport line , Ahemdabad</p>
        <p>Phone: 284408-9843251</p>
        <p>Email: cityhospital108@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2024 City Hospital. All rights reserved.</p>
    </footer>

</body>
</html>

