<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Doctor Login</title>
</head>
<style>
    body {
      background-image: url('https://i.pinimg.com/736x/1a/11/3d/1a113db20dfaad40d41efba2e8e53225.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      
    }
    </style>
<body>
    <div class="container">
        <h2>Doctor Login</h2>
        <form id="doctorLoginForm">
            <label for="doctorEmail">Email:</label>
            <input type="email" id="doctorEmail" required>
            <label for="doctorPassword">Password:</label>
            <input type="password" id="doctorPassword" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="index.html">Back to Home</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>