<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Doctor Dashboard</title>
    <style>
       
        body {
            background: linear-gradient(to right, #fcfcf6, #84cdf7);
            color: rgb(18, 17, 17);
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(105, 184, 184, 0.2);
            width: 90%;
            max-width: 700px;
            margin: 50px auto;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
    </style>

<body>
    <div class="container">

        <h2>Patient History</h2>
        <p>Patient Name: Riya!</p>

        <h3>Health Updates</h3>
        <ul>
            <li><strong>Blood Pressure:</strong> 120/80 mmHg</li>
            <li><strong>Heart Rate:</strong> 72 bpm</li>
            <li><strong>Weight:</strong> 70 kg</li>
            <li><strong>Height:</strong> 175 cm</li>
            <li><strong>Body Mass Index (BMI):</strong> 22.9</li>
            <li><strong>Last Visit:</strong> January 15, 2023</li>
            <li><strong>Next Appointment:</strong> February 20, 2023</li>
            <li><strong>Cholesterol Level:</strong> 180 mg/dL</li>
            <li><strong>Blood Sugar Level:</strong> 90 mg/dL</li>
            <li><strong>Oxygen Saturation:</strong> 98%</li>
        </ul>

        <h3>Medical History</h3>
        <ul>
            <li>2022-01-10: Routine Checkup - No issues found.</li>
            <li>2021-06-15: Diagnosed with Hypertension - Started medication.</li>
            <li>2020-12-05: Flu Vaccination.</li>
            <li>2019-03-20: Appendectomy.</li>
            <li>2018-11-10: Allergy Test - Allergic to pollen.</li>
        </ul>

        <h3>Current Medications</h3>
        <ul>
            <li>Medication A - 10 mg daily</li>
            <li>Medication B - 5 mg twice a day</li>
            <li>Medication C - As needed for allergies</li>
        </ul>
        <h3>Allergies</h3>
        <ul>
            <li>Pollen</li>
            <li>Penicillin</li>
            <li>Nuts</li>
        </ul>

        <h3>Lifestyle Information</h3>
        <ul>
            <li><strong>Diet:</strong> Balanced diet with fruits and vegetables</li>
            <li><strong>Exercise:</strong> 30 minutes of walking daily</li>
            <li><strong>Smoking:</strong> Non-smoker</li>
            <li><strong>Alcohol Consumption:</strong> Occasional</li>
        </ul>

        <h3>Upcoming Appointments</h3>
        <ul>
            <li>February 20, 2023 - Follow-up with Dr. Smith</li>
            <li>March 15, 2023 - Annual Physical Exam</li>
        </ul>

        <a href="index.html" class="button">Logout</a>
    </div>
</body>
</head>