<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Health Record Management</title>
</head>
<style>
    body {
      background-image: url('https://i.pinimg.com/736x/e6/aa/e0/e6aae0c45231a39bc5b17293ced66d63.jpg');
      background-repeat: no-repeat; 
        background-size: cover; 
        background-position: center;  
    }
    </style>
<body>
    <div class="container">
        <h1>Welcome to Health Record Management System</h1>
        <p>Your health records, securely managed.</p>
        <div class="login-options">
            <a href="doctor-login.html" class="button">
               <i class=""></i> Doctor Login
            </a>
            <a href="patient-login.html" class="button">
                <i class=""></i> Patient Login
            </a>
        </div>
    </div>
</body>
</html>