<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patient Login</title>
</head>
<style>
    body {
      background-image: url('https://i.pinimg.com/736x/39/14/3c/39143c81aed7a0920b733046efae7c52.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      

    }
    </style>
<body>
    <div class="container">
        <h2>Patient Login</h2>
        <form id="patientLoginForm">
            <label for="patientEmail">Email:</label>
            <input type="email" id="patientEmail" required>
            <label for="patientPassword">Password:</label>
            <input type="password" id="patientPassword" required>
            <button type="submit" >Login</button>
        </form>
        <p><a href="index.html">Back to Home</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>