body {
    font-family: Arial, sans-serif;
    background-color: #f2e9e9;
    margin: 0;
    padding: 0;
    background-image: '4113244.jpg';
}

.container {
    width: 300px;
    margin: 30px auto;
    padding: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(14, 14, 14, 0.1);
}

h1, h2 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0754a7;
}

.button {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #06509e;
}
