<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>BOXs</title>
    <style>
    
        .box
        {
            border: 2px solid rgb(202, 218, 24);
            width: 300px;
            height:300px;
            margin:0px;
            background-color: #cff87b;

        }
        #box1 
        {
            border: 2px solid rgb(49, 237, 230);
            width: 297px;
            height:40px;
            margin:0px;
            background-color: rgb(232, 25, 25);
            position: relative;
            
        }
        #box2
        {
            border: 2px solid rgb(247, 246, 246);
            width: 297px;
            height:40px;
            margin:0px;
            background-color: #db8624;
            position: absolute;
            
        

        }
        #box3
        {
            border: 2px solid rgb(132, 49, 233);
            width:130px;
            height:144px;
            margin:0px;
            background-color: #9b8cd1;
            position: absolute;
            bottom: 40%;
            top: 14%;
            left:2% ;
                
        }
        #box4
        {
            border: 2px solid rgb(160, 133, 194);
            width:130px;
            height:144px;
            margin:0px;
            background-color: #2a127e;
            position: absolute;
            bottom: 40;
            top: 14%;
            left: 26%;
        }
        #box5
        {
            border: 2px solid rgb(167, 218, 16);
            width:295px;
            height:59.7px;
            margin:0px;
            background-color: #cf911d;
            position: absolute;
            
            top: 35.7%;
            
        }
       }
    </style>
</head>
<body>
    <div class="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>

    </div>
</body>
</html>