<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>BOXs</title>
    <style>
        .box
        {
            border: 2px solid rgb(241, 80, 80);
            width: 180px;
            height:185px;
            margin:0px;
            background-color: #e37878;

        }
        #box1 
        {
            border: 2px solid rgb(49, 237, 230);
            width: 60px;
            height:60px;
            margin:0px;
            background-color: aqua;
            position: relative;
            
        }
        #box2
        {
            border: 2px solid rgb(247, 246, 246);
            width: 60px;
            height:60px;
            margin:0px;
            background-color: #fff;
            position: absolute;
            left: 70px;

        }
        #box3
        {
            border: 2px solid rgb(40, 5, 84);
            width:60px;
            height:60px;
            margin:0px;
            background-color: #2a127e;
            position: absolute;
            left: 130px;
            top: 19.5%;
            
        }
       }
    </style>
</head>
<body>
    <div class="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>
